# must be unique in a given SonarQube Server instance
sonar.projectKey=aasanchez_ocpp16_messages
sonar.organization=aasanchez-1
# --- optional properties ---

# defaults to project key
sonar.projectName=ocpp16messages
# defaults to 'not provided'
#sonar.projectVersion=1.0

sonar.go.coverage.reportPaths=reports/coverage.out
sonar.go.exclusions=**/vendor/**
sonar.go.golangci-lint.reportPaths=reports/golangci-lint.json
sonar.go.tests.reportPaths=reports/coverage.out
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.inclusions=**/*.go
sonar.language=go

sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.test.inclusions=**/*_test.go
sonar.tests=.

sonar.issue.ignore.multicriteria=rule1
sonar.issue.ignore.multicriteria.rule1.ruleKey=go:S1000
