# must be unique in a given SonarQube Server instance
sonar.projectKey=aasanchez_ocpp16_messages
sonar.organization=aasanchez-1
# --- optional properties ---

# defaults to project key
sonar.projectName=ocpp16messages
# defaults to 'not provided'
#sonar.projectVersion=1.0

# Source files
sonar.sources=.
sonar.inclusions=**/*.go
sonar.exclusions=**/vendor/**

# Test files
sonar.tests=.
sonar.test.inclusions=**/*_test.go,**/*_external_test.go

# Coverage and test reports
sonar.go.coverage.reportPaths=reports/coverage.out
sonar.go.tests.reportPaths=reports/xunit.xml
sonar.go.golangci-lint.reportPaths=reports/golangci-lint.json

# General properties
sonar.language=go
sonar.sourceEncoding=UTF-8

# Ignore specific rules
sonar.issue.ignore.multicriteria=rule1
sonar.issue.ignore.multicriteria.rule1.ruleKey=go:S1000
