# must be unique in a given SonarQube Server instance
sonar.projectKey=aasanchez_ocpp16_messages
sonar.organization=aasanchez-1
# --- optional properties ---

# defaults to project key
sonar.projectName=ocpp16messages

# Source files
sonar.sources=.
sonar.inclusions=**/*.go
sonar.exclusions=**/vendor/**

# Test files
sonar.tests=.
sonar.test.inclusions=**/*_test.go

# Coverage and test reports
sonar.go.coverage.reportPaths=reports/coverage.out

# General properties
sonar.language=go
sonar.sourceEncoding=UTF-8

sonar.go.golint.reportPaths=reports/golangci-lint.txt
