# must be unique in a given SonarQube Server instance
sonar.projectKey=aasanchez_ocpp16_messages
sonar.organization=aasanchez-1
# --- optional properties ---

# defaults to project key
sonar.projectName=ocpp16messages
# defaults to 'not provided'
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Defaults to .

# Encoding of the source code. Default is default system encoding
sonar.go.coverage.reportPaths=.reports/coverage.out
sonar.go.exclusions=**/vendor/**
sonar.go.golangci-lint.reportPaths=.reports/golangci-lint.json
sonar.go.tests.reportPaths=.reports/test-report.out
sonar.inclusions=**/*.go
sonar.language=go
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.test.inclusions=**/*_test.go
sonar.tests=.
